module BCD27(input [3:0] A,output reg [6:0] D);
always@(A)
begin
 case(A)
 4'd0: D=7'b1111110;
 4'd1: D=7'b0110000;
 4'd2: D=7'b1101101;
 4'd3: D=7'b1111001;
 4'd4: D=7'b0110011;
 4'd5: D=7'b1011011;
 4'd6: D=7'b1011111; 
 4'd7: D=7'b1110000;
 4'd8: D=7'b1111111;
 4'd9: D=7'b1111011;
 endcase
end
endmodule


///////////////////////////////////////

`timescale 1ns / 1ps

module BCDT();
reg [3:0]A;
wire [6:0]D;

BCD27 dut1(A,D);
initial
begin
 #0 
   repeat(7)
    begin
    A=$random();
    #5;
    end
end

initial
$monitor ($time, " A = %b, D = %b", A,D);
endmodule